<!doctype html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>TeachAid</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="assets/css/fonticons.css">
    <link rel="stylesheet" href="assets/fonts/stylesheet.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">


    <!--For Plugins external css-->
    <link rel="stylesheet" href="assets/css/plugins.css" />

    <!--Theme custom css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--Theme Responsive css-->
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar-collapse">
    <!--[if lt IE 8]>
        <![endif]-->
    <div class='preloader'>
        <div class='loaded'>&nbsp;</div>
    </div>
    <div class="culmn">
        <header id="main_menu" class="header navbar-fixed-top">
            <div class="main_menu_bg">
                <div class="container">
                    <div class="row">
                        <div class="nave_menu">
                            <nav class="navbar navbar-default">
                                <div class="container-fluid">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                                            aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="#home">
                                            <img src="assets/images/logo.png" />
                                        </a>
                                    </div>
                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav navbar-right">
                                            <li>
                                                <a href="#home">HOME</a>
                                            </li>
                                            <li>
                                                <a href="#about"> ABOUT</a>
                                            </li>
                                            <li>
                                                <a href="#service">TEAMS</a>
                                            </li>
                                            <li>
                                                <a href="#team">EXPERTISE</a>
                                            </li>
                                            <button>
                                                <a href="./login.html">Signup/Login</a>
                                            </button>
                                        </ul>
                                    </div>

                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--End of header -->

        <section id="home" class="home">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 ">
                        <div class="main_home_slider text-center">
                            <div class="single_home">
                                <div class="main_home wow fadeInUp">
                                    <h2>We Are Awesome Teacher's APP</h2>
                                    <div class="separator"></div>
                                    <p>This application will provide conflict resolution for nominating students of the month.
                                        The conflict that this application hopes to resolve is the duplication of student
                                        submission for the student of the month award and the citizenship award given out
                                        in middle schools.</p>
                                    <div class="home_btn">
                                        <a href="" class="btn btn-primary">LEARN MORE</a>
                                    </div>

                                </div>
                            </div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </section>


    <section id="about" class="about">
        <div class="container">
            <div class="row">

                <div class="main_about_area sections">
                    <div class="col-sm-10 col-sm-offset-1">

                        <div class="main_about_content">
                            <div class="row">
                                <div class="col-sm-5">
                                    <div class="single_about_left_img text-center wow fadeInLeft" data-wow-duration=".6s">
                                        <img src="assets/images/ableft.png" alt="" />
                                    </div>
                                </div>
                                <div class="col-sm-7 wow fadeInRight" data-wow-duration="700ms">
                                    <div class="single_about_right_content">
                                        <h3>OUR STORY</h3>
                                        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                                            Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec
                                            sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus</p>

                                        <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.
                                            Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu
                                            ad litora torquent per conubia nostra, per inceptos himenaeos.</p>

                                        <div class="home_btn">
                                            <a href="" class="btn btn-primary">LEARN MORE</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section id="team" class="team">
        <div class="video_overlay">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <div class="main_team sections text-center">
                            <div class="row">
                                <div class="head_title text-center">
                                    <h3>EXPERTISE</h3>
                                    <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
                                    <div class="separator2"></div>
                                </div>
                                <div class="col-sm-3 col-xs-12">
                                    <div class="single_team_content">
                                        <div class="single_team_img">
                                            <img src="assets/images/team1.jpg" alt="" />
                                        </div>
                                        <div class="single_team_text">
                                            <h4>PEDRO MARTINEZ</h4>
                                            <p>SOFTWARE ENGINEER</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-xs-12">
                                    <div class="single_team_content">
                                        <div class="single_team_img">
                                            <img src="assets/images/team2.jpg" alt="" />
                                        </div>
                                        <div class="single_team_text">
                                            <h4>LINDA LY</h4>
                                            <p>SOFTWARE DEVELOPER</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-xs-12">
                                    <div class="single_team_content">
                                        <div class="single_team_img">
                                            <img src="assets/images/team3.jpg" alt="" />
                                        </div>
                                        <div class="single_team_text">
                                            <h4>SANG YEOP LEE</h4>
                                            <p>FRONT END DEVELOPER</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-3 col-xs-12">
                                    <div class="single_team_content">
                                        <div class="single_team_img">
                                            <img src="assets/images/team4.jpg" alt="" />
                                        </div>
                                        <div class="single_team_text">
                                            <h4>JUNWEI CHEN</h4>
                                            <p>SOFTWARE ENGINEER</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End of col-sm-4 -->
                            </div>
                            <div class="team_hiring_area">
                                <p>Become part of our dream team, let’s join us ! </p>
                                <a href="" class="btn btn-primary">we are Hiring</a>
                            </div>
                        </div>
                        <!-- End of main team contant -->
                    </div>
                </div>
                <!-- End of row -->
            </div>
        </div>
    </section>



    <section id="service" class="service">
        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="main_service_area sections text-center">
                        <div class="row">
                            <div class="head_title text-center">
                                <h3>EXPERTISE</h3>
                                <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
                                <div class="separator2"></div>
                            </div>

                            <div class="main_service_content">
                                <div class="col-sm-4">
                                    <div class="single_service">
                                        <div class="single_service_icon">
                                            <i class="fa fa-clock-o"></i>
                                        </div>
                                        <div class="single_service_content">
                                            <h4>Photography</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="single_service">
                                        <div class="single_service_icon">
                                            <i class="fa fa-picture-o"></i>
                                        </div>
                                        <div class="single_service_content">
                                            <h4>Photography</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="single_service">
                                        <div class="single_service_icon">
                                            <i class="fa fa-television"></i>
                                        </div>
                                        <div class="single_service_content">
                                            <h4>Photography</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="border_devider"></div>

                                <div class="col-sm-4">
                                    <div class="single_service">
                                        <div class="single_service_icon">
                                            <i class="fa fa-object-group"></i>
                                        </div>
                                        <div class="single_service_content">
                                            <h4>Photography</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="single_service">
                                        <div class="single_service_icon">
                                            <i class="fa fa-paint-brush"></i>
                                        </div>
                                        <div class="single_service_content">
                                            <h4>Photography</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="single_service">
                                        <div class="single_service_icon">
                                            <i class="fa fa-heart-o"></i>
                                        </div>
                                        <div class="single_service_content">
                                            <h4>Photography</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section id="footer" class="footer_widget">
        <div class="video_overlay">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <div class="row">
                            <div class="main_widget">
                                <div class="col-sm-4 col-xs-12">
                                    <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                                        <div class="footer_logo">
                                            <img src="assets/images/logo.png" alt="" />
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                            ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>



                                    </div>
                                </div>

                                <div class="col-sm-4  col-xs-12">
                                    <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                                        <h4>OUR STUDIO</h4>
                                        <ul>
                                            <li>
                                                <a href="">
                                                    <i class="fa fa-map-marker"></i>
                                                    <span>Irvine, CA 92697 University of California Irvine
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <i class="fa fa-phone"></i> 760 219 0374 </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-sm-4 col-xs-12">
                                    <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                                        <h4>STAY IN TOUCH</h4>

                                        <div class="footer_subcribs_area">
                                            <form class="navbar-form navbar-left" role="search">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Search">
                                                    <button type="submit" class="submit_btn"></button>
                                                </div>

                                            </form>
                                            <div class="flowus">
                                                <a href="">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                                <a href="">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                                <a href="">
                                                    <i class="fa fa-google-plus"></i>
                                                </a>
                                                <a href="">
                                                    <i class="fa fa-instagram"></i>
                                                </a>
                                                <a href="">
                                                    <i class="fa fa-youtube"></i>
                                                </a>
                                                <a href="">
                                                    <i class="fa fa-dribbble"></i>
                                                </a>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="main_footer text-center">
                            <div class="row">
                                <div class="col-sm-12">
                                    <ul class="right_menu list-inline">
                                        <li>
                                            <a href="">HELP</a>
                                        </li>
                                        <li>
                                            <a href="">TERMS & CONDITION</a>
                                        </li>
                                        <li>
                                            <a href="">PRIVACY</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>







    </div>

    <!-- START SCROLL TO TOP  -->

    <div class="scrollup">
        <a href="#">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <script src="assets/js/jquery.magnific-popup.js"></script>
    <script src="assets/js/jquery.mixitup.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/jquery.masonry.min.js"></script>
    <script src="assets/js/jquery.fancybox.pack.js"></script>

    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>